<!doctype html>
<html lang="en">
    <head>
        <title>Weather</title>
        <style>
           
           main > div {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
           }

           main > div > section {
                display: inline-flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin: 10px;
                background-color: cornflowerblue;
                width: 300px;
                border-radius: 25px;
                padding: 10px;
            }
            main > div > section > h1 {
              margin: 0;
              color: white;
            }
           main > div > section > img {
              width: 100%;
              height: 200px;
              padding: 20px;
              box-sizing: border-box;
              background-color: white;
            }
            main > div > section > .name {
                text-align: center;
                vertical-align: center;
            }
        </style>
    </head>
    <body>
    <main>
      <div class="align">
        <section class="monday">
            <h1 class="name">Monday</h1>
            <img src="https://twodee.org/gray/webdev/2020a/05_flexbox/sun.svg">
            <p>text</p>
        </section>
        <section class="tuesday">
          <h1 class="name">Monday</h1>
          <img src="https://twodee.org/gray/webdev/2020a/05_flexbox/rain.svg">
          <p>text</p>
        </section>
        <section class="wednesday">
          <h1 class="name">Monday</h1>
          <img src="https://twodee.org/gray/webdev/2020a/05_flexbox/cloud_sun.svg">
          <p>text</p>
        </section>
      </div>
    </main>
    </body>
</html>